# WordyApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/wordyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/app/wordyapp/: MainApplication.kt
app/src/main/java/com/app/wordyapp/data/: Model.kt
app/src/main/java/com/app/wordyapp/di/: AppModule.kt
app/src/main/java/com/app/wordyapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/wordyapp/ui/learned/: LearnedFragment.kt  LearnedUiState.kt  LearnedViewModel.kt  LearnedWordsAdapter.kt
app/src/main/java/com/app/wordyapp/ui/wordlist/: HomeFragment.kt  HomeViewModel.kt  WordListAdapter.kt  WordListFragment.kt  WordListUiState.kt  WordListViewModel.kt
app/src/main/res/drawable/: ic_arrow_up.xml  round_button_background.xml  rounded_card_background.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_learned.xml  fragment_wordlist.xml  word_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/wordyapp/: ExampleUnitTest.kt  HomeViewModelTest.kt  LearnedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
