<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_1946488"
        android:title="@string/words"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/learnedFragment"
        android:icon="@drawable/favorite_9513826"
        android:title="@string/learned"
        app:showAsAction="ifRoom"/>
</menu>
