<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="Words"
        android:icon="@drawable/ic_launcher_foreground"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/learnedFragment"
        android:title="Learned"
        android:icon="@drawable/ic_launcher_background"
        app:showAsAction="ifRoom"/>
</menu>
